IDD -> City36

road                      0->    7      road
parking                   1->    9      parking
drivable fallback         2->  0/7      unlabeled/road
sidewalk                  3->    8      sidewalk
non-drivable fallback     4->  0/6      unlabeled/ground
rail track                5->   10      rail track
person                    6->   24      person
animal                    7->  0/5      unlabeled/dynamic
rider                     8->   25      rider
motorcycle                9->   32      motorcycle
bicycle                  10->   33      bicycle
autorickshaw             11->  0/5      unlabeled/dynamic
car                      12->   26      car
truck                    13->   27      truck
bus                      14->   28      bus
caravan                  15->   29      caravan
trailer                  16->   30      trailer    
train                    17->   31      train
vehicle fallback         18->  0/5      unlabeled/dynamic
curb                     19->  0/4      unlabeled/static
wall                     20->   12      wall
fence                    21->   13      fence
guard rail               22->   14      guard rail
billboard                23->    4      static
traffic sign             24->   20      traffic sign
traffic light            25->   19      traffic light
pole                     26->   17      pole
polegroup                27->   18      polegroup
obs-str-bar-fallback     28->    4      static
building                 29->   11      building
bridge                   30->   15      bridge
tunnel                   31->   16      tunnel
vegetation               32->   21      vegetation
sky                      33->   23      sky
fallback background      34->  0/6      unlabeled/ground
unlabeled               255->    0      unlabeled
ego vehicle             251->    1      ego vehicle
license plate           252->   34      license plate
rectification border    253->    2      rectification border
out of roi              254->    3      out of roi